# Redirect www to apex
www.{$DOMAIN} {
    redir https://{$DOMAIN}{uri} permanent
}

# Journal Watch — main app
{$DOMAIN} {
    # Edge HTTP access log → caddy_logs volume (/var/log/caddy). Caddy logs
    # nothing per-request by default; this gives per-request status/latency at
    # the reverse proxy. Size-capped rotation (5 × 10 MiB = 50 MB max) so the
    # log can never grow unbounded on this small disk.
    log {
        output file /var/log/caddy/journalwatch-access.log {
            roll_size 10MiB
            roll_keep 5
            roll_keep_for 336h
        }
        format json
    }

    # Security headers
    header {
        Permissions-Policy "camera=(), microphone=(), geolocation=()"
        -Server
    }

    handle_path /static/* {
        root * /srv/static/journal-watch

        @immutable path_regexp immutable ^.+(?:[.-][0-9a-f]{8,64})\..+$
        @nonimmutable not path_regexp immutable ^.+(?:[.-][0-9a-f]{8,64})\..+$

        header @immutable Cache-Control "public, max-age=31536000, immutable"
        header @nonimmutable Cache-Control "public, max-age=3600"

        file_server {
            precompressed br gzip                                                                                                   
        }   
    }                                                                                                 
    reverse_proxy jw_django:5000                                                                                                  
}
                                                                                                                                    
# Planka — project management                                                      
planka.{$DOMAIN} {
    @custom_cover path_regexp cover ^/assets/(login-)?cover-[A-Za-z0-9-]+\.jpg$

    handle @custom_cover {
        root * /srv/repo/apps/journal-watch/planka
        rewrite * /cover-journalwatch.webp
        file_server
    }

    handle {
        reverse_proxy jw_planka:1337
    }
}                                                                                                                               

# Flower — Celery monitoring
flower.{$DOMAIN} {
    reverse_proxy jw_flower:5555
}